{
  "name": "hans-interior",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@gitlab.com:lcyin/hans-interior.git",
  "author": "Kevin Lai <laichunyinkevin@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@types/express": "^4.17.2",
    "@types/node": "^12.12.14",
    "express": "^4.17.1",
    "ts-node": "^8.5.4",
    "typescript": "^3.7.3"
  },
  "scripts": {
    "dev": "ts-node src/app.ts",
    "start": "ts-node dist/app.js",
    "build": "tsc -p ."
  }
}
